<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProConfigurator Demo - Advanced Product Configurator</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /**
         * ProConfigurator - Premium Frontend Styles (Demo)
         */
        :root {
            --proconfig-primary: #2563eb;
            --proconfig-primary-light: #60a5fa;
            --proconfig-secondary: #f8fafc;
            --proconfig-accent: #f59e0b;
            --proconfig-text: #1e293b;
            --proconfig-text-light: #64748b;
            --proconfig-border: #e2e8f0;
            --proconfig-success: #10b981;
            --proconfig-glass: rgba(255, 255, 255, 0.8);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 40px 20px;
        }

        .demo-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .demo-header {
            text-align: center;
            color: #fff;
            margin-bottom: 30px;
        }

        .demo-header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }

        .demo-header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .proconfig-wrapper {
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
            overflow: hidden;
        }

        .proconfig-header {
            padding: 2.5rem;
            background: linear-gradient(135deg, #1e293b, #334155);
            color: #fff;
            position: relative;
            overflow: hidden;
        }

        .proconfig-header::after {
            content: '';
            position: absolute;
            top: -50%;
            right: -10%;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(96, 165, 250, 0.15) 0%, transparent 70%);
            border-radius: 50%;
        }

        .proconfig-icon {
            font-size: 2rem;
            margin-right: 0.5rem;
        }

        .proconfig-title {
            margin: 0;
            font-weight: 700;
            font-size: 1.75rem;
            letter-spacing: -0.02em;
            display: flex;
            align-items: center;
        }

        .proconfig-subtitle {
            margin: 0.5rem 0 0;
            opacity: 0.8;
            font-size: 1rem;
            font-weight: 300;
        }

        .proconfig-main-layout {
            display: flex;
            min-height: 600px;
        }

        /* Sidebar Nav */
        .proconfig-nav-sidebar {
            width: 280px;
            background: #f8fafc;
            border-right: 1px solid var(--proconfig-border);
            padding: 1.5rem 0;
        }

        .proconfig-nav-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav-item {
            padding: 1.25rem 2rem;
            display: flex;
            align-items: center;
            gap: 1.25rem;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-left: 4px solid transparent;
        }

        .nav-item:hover {
            background: rgba(37, 99, 235, 0.03);
        }

        .nav-item.active {
            background: #fff;
            border-left-color: var(--proconfig-primary);
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.02);
        }

        .nav-number {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #e2e8f0;
            color: #64748b;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.85rem;
            font-weight: 600;
            transition: all 0.3s;
        }

        .nav-item.active .nav-number {
            background: var(--proconfig-primary);
            color: #fff;
            transform: scale(1.1);
        }

        .nav-name {
            font-weight: 500;
            font-size: 0.95rem;
            color: var(--proconfig-text-light);
            transition: all 0.3s;
        }

        .nav-item.active .nav-name {
            color: var(--proconfig-primary);
            font-weight: 600;
        }

        /* Content Area */
        .proconfig-content-area {
            flex: 1;
            padding: 3rem;
            background: #fff;
        }

        .proconfig-step-panel {
            display: none;
        }

        .proconfig-step-panel.active {
            display: block;
            animation: slideUp 0.4s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .step-header {
            margin-bottom: 2.5rem;
        }

        .step-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--proconfig-text);
        }

        .step-subtitle {
            font-size: 1rem;
            color: var(--proconfig-text-light);
        }

        .step-divider {
            border: none;
            border-top: 1px dashed var(--proconfig-border);
            margin: 1.5rem 0;
        }

        .proconfig-section {
            margin-bottom: 3rem;
        }

        .proconfig-section-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 1.25rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .required-mark {
            color: #ef4444;
        }

        /* Values Grid / Cards */
        .proconfig-values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
            gap: 1.25rem;
        }

        .proconfig-value-card {
            cursor: pointer;
            border: 2px solid var(--proconfig-border);
            border-radius: 16px;
            padding: 1rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            background: #fff;
        }

        .proconfig-value-card:hover {
            border-color: var(--proconfig-primary-light);
            transform: translateY(-4px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
        }

        .proconfig-value-card.selected {
            border-color: var(--proconfig-primary);
            background: rgba(37, 99, 235, 0.02);
            box-shadow: 0 10px 25px rgba(37, 99, 235, 0.1);
        }

        .card-inner {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .card-image {
            aspect-ratio: 1/1;
            overflow: hidden;
            border-radius: 10px;
            margin-bottom: 1rem;
            background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-image img,
        .card-image .material-icons {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }

        .card-image .material-icons {
            font-size: 3rem;
            color: #94a3b8;
        }

        .proconfig-value-card:hover .card-image img,
        .proconfig-value-card:hover .card-image .material-icons {
            transform: scale(1.1);
        }

        .card-info {
            flex: 1;
        }

        .card-label {
            display: block;
            font-weight: 600;
            font-size: 0.95rem;
            margin-bottom: 0.25rem;
        }

        .card-price {
            font-size: 0.85rem;
            color: var(--proconfig-primary);
            font-weight: 500;
        }

        .card-check {
            position: absolute;
            top: -8px;
            right: -8px;
            background: #fff;
            color: var(--proconfig-primary);
            border-radius: 50%;
            display: none;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .card-check .material-icons {
            font-size: 1.5rem;
        }

        .proconfig-value-card.selected .card-check {
            display: block;
            animation: popIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        @keyframes popIn {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
        }

        /* Inputs & Form Elements */
        .proconfig-field-input-wrapper .form-control {
            width: 100%;
            border-radius: 12px;
            padding: 0.75rem 1rem;
            border: 2px solid var(--proconfig-border);
            transition: all 0.3s;
            font-size: 1rem;
            font-family: inherit;
        }

        .proconfig-field-input-wrapper .form-control:focus {
            border-color: var(--proconfig-primary);
            box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
            outline: none;
        }

        .input-group {
            display: flex;
        }

        .input-group .form-control {
            border-radius: 12px 0 0 12px;
        }

        .input-group-addon {
            background: #f1f5f9;
            border: 2px solid var(--proconfig-border);
            border-left: none;
            border-radius: 0 12px 12px 0;
            font-weight: 600;
            padding: 0 1rem;
            display: flex;
            align-items: center;
            color: var(--proconfig-text-light);
        }

        .proconfig-field-input-wrapper input.invalid {
            border-color: #ef4444;
        }

        .validation-msg {
            color: #ef4444;
            font-size: 0.85rem;
            margin-top: 0.5rem;
        }

        /* Step Navigation Buttons */
        .step-footer-nav {
            margin-top: 3rem;
            display: flex;
            justify-content: space-between;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.875rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 12px;
            border: none;
            cursor: pointer;
            transition: all 0.3s;
            font-family: inherit;
        }

        .btn-primary {
            background: var(--proconfig-primary);
            color: #fff;
        }

        .btn-primary:hover {
            background: #1d4ed8;
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(37, 99, 235, 0.2);
        }

        .btn-secondary {
            background: #f1f5f9;
            color: var(--proconfig-text);
        }

        .btn-secondary:hover {
            background: #e2e8f0;
            transform: translateY(-2px);
        }

        .btn-success {
            background: var(--proconfig-success);
            color: #fff;
        }

        .btn-success:hover {
            background: #059669;
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(16, 185, 129, 0.2);
        }

        /* Summary Sidebar */
        .proconfig-summary-sidebar {
            width: 320px;
            padding: 2.5rem;
            background: #f8fafc;
            border-left: 1px solid var(--proconfig-border);
        }

        .proconfig-summary-card {
            position: sticky;
            top: 2rem;
        }

        .summary-title {
            font-weight: 700;
            margin-bottom: 1.5rem;
            font-size: 1.25rem;
        }

        .summary-selections {
            margin-bottom: 2rem;
        }

        .empty-msg {
            color: var(--proconfig-text-light);
            font-style: italic;
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            margin-bottom: 0.75rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px dashed #e2e8f0;
        }

        .summary-item strong {
            font-weight: 500;
        }

        .summary-divider {
            height: 1px;
            background: #e2e8f0;
            margin: 1.5rem 0;
        }

        .price-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
        }

        .price-label {
            color: var(--proconfig-text-light);
            font-weight: 400;
        }

        .price-value {
            font-weight: 600;
        }

        .price-row.total {
            margin-top: 1.5rem;
            color: var(--proconfig-text);
            font-size: 1.4rem;
        }

        .price-row.total .price-label {
            color: var(--proconfig-text);
            font-weight: 700;
        }

        #proconfig-add-to-cart {
            width: 100%;
            margin-top: 2rem;
            background: var(--proconfig-primary);
            color: #fff;
            border: none;
            padding: 1.25rem;
            border-radius: 12px;
            font-weight: 700;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s;
        }

        #proconfig-add-to-cart:hover {
            background: #1d4ed8;
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(37, 99, 235, 0.2);
        }

        /* Responsive */
        @media (max-width: 991px) {
            .proconfig-main-layout {
                flex-direction: column;
            }

            .proconfig-nav-sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid var(--proconfig-border);
            }

            .proconfig-nav-list {
                display: flex;
                overflow-x: auto;
                padding: 0.5rem;
            }

            .nav-item {
                flex: 0 0 auto;
                padding: 1rem;
                border-left: none;
                border-bottom: 3px solid transparent;
            }

            .nav-item.active {
                border-bottom-color: var(--proconfig-primary);
            }

            .proconfig-summary-sidebar {
                width: 100%;
                border-left: none;
                border-top: 1px solid var(--proconfig-border);
            }
        }

        /* Color Swatches */
        .color-swatch {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin: 0 auto 0.75rem;
            border: 3px solid #fff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        }

        /* Feature Badge */
        .feature-badge {
            display: inline-block;
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: #fff;
            font-size: 0.75rem;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            margin-bottom: 0.5rem;
        }

        /* Toast Notification */
        .toast {
            position: fixed;
            bottom: 30px;
            right: 30px;
            background: var(--proconfig-success);
            color: #fff;
            padding: 1rem 2rem;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            display: none;
            z-index: 1000;
            animation: slideIn 0.5s ease-out;
        }

        .toast.show {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100px);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="demo-container">
        <div class="demo-header">
            <h1>🔧 ProConfigurator Module Demo</h1>
            <p>Advanced Product Configurator for PrestaShop 1.7.x - Interactive Preview</p>
        </div>

        <div id="proconfigurator" class="proconfig-wrapper" data-product-id="1" data-base-price="299.00">
            <div class="proconfig-header">
                <h2 class="proconfig-title">
                    <span class="proconfig-icon">⚙️</span>
                    Configure Your Custom Window
                </h2>
                <p class="proconfig-subtitle">Customize every detail to match your exact needs</p>
            </div>

            <div class="proconfig-main-layout">
                <!-- Left Navigation -->
                <div class="proconfig-nav-sidebar">
                    <ul class="proconfig-nav-list">
                        <li class="nav-item active" data-target-step="0">
                            <span class="nav-number">1</span>
                            <span class="nav-name">Frame Type</span>
                        </li>
                        <li class="nav-item" data-target-step="1">
                            <span class="nav-number">2</span>
                            <span class="nav-name">Material</span>
                        </li>
                        <li class="nav-item" data-target-step="2">
                            <span class="nav-number">3</span>
                            <span class="nav-name">Dimensions</span>
                        </li>
                        <li class="nav-item" data-target-step="3">
                            <span class="nav-number">4</span>
                            <span class="nav-name">Glass Type</span>
                        </li>
                        <li class="nav-item" data-target-step="4">
                            <span class="nav-number">5</span>
                            <span class="nav-name">Color</span>
                        </li>
                    </ul>
                </div>

                <!-- Content Area -->
                <div class="proconfig-content-area">
                    <!-- Step 1: Frame Type -->
                    <div class="proconfig-step-panel active" data-step-id="1">
                        <div class="step-header">
                            <h3 class="step-title">Choose Your Frame Type</h3>
                            <p class="step-subtitle">Select the opening style that best suits your needs</p>
                        </div>
                        <hr class="step-divider">

                        <div class="proconfig-section" data-field-type="radio" data-field-id="1">
                            <h4 class="proconfig-section-title">
                                Frame Style <span class="required-mark">*</span>
                            </h4>
                            <div class="proconfig-field-input-wrapper">
                                <div class="proconfig-values-grid">
                                    <div class="proconfig-value-card" data-value-id="1" data-price="0"
                                        data-price-type="fixed" data-label="Single Casement" data-step-id="1">
                                        <div class="card-inner">
                                            <div class="card-image">
                                                <span class="material-icons">window</span>
                                            </div>
                                            <div class="card-info">
                                                <span class="card-label">Single Casement</span>
                                                <span class="card-price">Base Price</span>
                                            </div>
                                            <div class="card-check"><i class="material-icons">check_circle</i></div>
                                        </div>
                                    </div>
                                    <div class="proconfig-value-card" data-value-id="2" data-price="75"
                                        data-price-type="fixed" data-label="Double Casement" data-step-id="1">
                                        <div class="card-inner">
                                            <div class="card-image">
                                                <span class="material-icons">view_column</span>
                                            </div>
                                            <div class="card-info">
                                                <span class="card-label">Double Casement</span>
                                                <span class="card-price">+€75.00</span>
                                            </div>
                                            <div class="card-check"><i class="material-icons">check_circle</i></div>
                                        </div>
                                    </div>
                                    <div class="proconfig-value-card" data-value-id="3" data-price="120"
                                        data-price-type="fixed" data-label="Tilt & Turn" data-step-id="1">
                                        <div class="card-inner">
                                            <div class="card-image">
                                                <span class="material-icons">flip</span>
                                            </div>
                                            <div class="card-info">
                                                <span class="card-label">Tilt & Turn</span>
                                                <span class="card-price">+€120.00</span>
                                            </div>
                                            <div class="card-check"><i class="material-icons">check_circle</i></div>
                                        </div>
                                    </div>
                                    <div class="proconfig-value-card" data-value-id="4" data-price="150"
                                        data-price-type="fixed" data-label="Sliding Window" data-step-id="1">
                                        <div class="card-inner">
                                            <div class="card-image">
                                                <span class="material-icons">swap_horiz</span>
                                            </div>
                                            <div class="card-info">
                                                <span class="card-label">Sliding Window</span>
                                                <span class="card-price">+€150.00</span>
                                            </div>
                                            <div class="card-check"><i class="material-icons">check_circle</i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="step-footer-nav">
                            <div></div>
                            <button type="button" class="btn btn-primary next-step-btn" data-next="1">
                                Next Step <i class="material-icons">arrow_forward</i>
                            </button>
                        </div>
                    </div>

                    <!-- Step 2: Material -->
                    <div class="proconfig-step-panel" data-step-id="2">
                        <div class="step-header">
                            <h3 class="step-title">Select Frame Material</h3>
                            <p class="step-subtitle">Choose from our premium material selection</p>
                        </div>
                        <hr class="step-divider">

                        <div class="proconfig-section" data-field-type="radio" data-field-id="2">
                            <h4 class="proconfig-section-title">
                                Material <span class="required-mark">*</span>
                            </h4>
                            <div class="proconfig-field-input-wrapper">
                                <div class="proconfig-values-grid">
                                    <div class="proconfig-value-card" data-value-id="5" data-price="0"
                                        data-price-type="fixed" data-label="uPVC" data-step-id="2">
                                        <div class="card-inner">
                                            <div class="card-image">
                                                <span class="material-icons">view_in_ar</span>
                                            </div>
                                            <div class="card-info">
                                                <span class="feature-badge">Popular</span>
                                                <span class="card-label">uPVC</span>
                                                <span class="card-price">Base Price</span>
                                            </div>
                                            <div class="card-check"><i class="material-icons">check_circle</i></div>
                                        </div>
                                    </div>
                                    <div class="proconfig-value-card" data-value-id="6" data-price="200"
                                        data-price-type="fixed" data-label="Aluminum" data-step-id="2">
                                        <div class="card-inner">
                                            <div class="card-image">
                                                <span class="material-icons">auto_awesome</span>
                                            </div>
                                            <div class="card-info">
                                                <span class="card-label">Aluminum</span>
                                                <span class="card-price">+€200.00</span>
                                            </div>
                                            <div class="card-check"><i class="material-icons">check_circle</i></div>
                                        </div>
                                    </div>
                                    <div class="proconfig-value-card" data-value-id="7" data-price="450"
                                        data-price-type="fixed" data-label="Solid Oak Wood" data-step-id="2">
                                        <div class="card-inner">
                                            <div class="card-image">
                                                <span class="material-icons">park</span>
                                            </div>
                                            <div class="card-info">
                                                <span class="feature-badge">Premium</span>
                                                <span class="card-label">Solid Oak Wood</span>
                                                <span class="card-price">+€450.00</span>
                                            </div>
                                            <div class="card-check"><i class="material-icons">check_circle</i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="step-footer-nav">
                            <button type="button" class="btn btn-secondary prev-step-btn" data-prev="0">
                                <i class="material-icons">arrow_back</i> Previous Step
                            </button>
                            <button type="button" class="btn btn-primary next-step-btn" data-next="2">
                                Next Step <i class="material-icons">arrow_forward</i>
                            </button>
                        </div>
                    </div>

                    <!-- Step 3: Dimensions -->
                    <div class="proconfig-step-panel" data-step-id="3">
                        <div class="step-header">
                            <h3 class="step-title">Enter Custom Dimensions</h3>
                            <p class="step-subtitle">Specify your exact measurements in millimeters</p>
                        </div>
                        <hr class="step-divider">

                        <div class="proconfig-section" data-field-type="width" data-field-id="3">
                            <h4 class="proconfig-section-title">
                                Width <span class="required-mark">*</span>
                            </h4>
                            <p style="color: var(--proconfig-text-light); margin-bottom: 1rem;">Enter width between
                                500mm and 3000mm</p>
                            <div class="proconfig-field-input-wrapper">
                                <div class="input-group" style="max-width: 300px;">
                                    <input type="number" class="form-control proconfig-number" data-field-id="3"
                                        data-min="500" data-max="3000" data-type="width" placeholder="500 - 3000"
                                        value="1000">
                                    <span class="input-group-addon">mm</span>
                                </div>
                                <div class="validation-msg" style="display:none;"></div>
                            </div>
                        </div>

                        <div class="proconfig-section" data-field-type="height" data-field-id="4">
                            <h4 class="proconfig-section-title">
                                Height <span class="required-mark">*</span>
                            </h4>
                            <p style="color: var(--proconfig-text-light); margin-bottom: 1rem;">Enter height between
                                400mm and 2500mm</p>
                            <div class="proconfig-field-input-wrapper">
                                <div class="input-group" style="max-width: 300px;">
                                    <input type="number" class="form-control proconfig-number" data-field-id="4"
                                        data-min="400" data-max="2500" data-type="height" placeholder="400 - 2500"
                                        value="1200">
                                    <span class="input-group-addon">mm</span>
                                </div>
                                <div class="validation-msg" style="display:none;"></div>
                            </div>
                        </div>

                        <div class="step-footer-nav">
                            <button type="button" class="btn btn-secondary prev-step-btn" data-prev="1">
                                <i class="material-icons">arrow_back</i> Previous Step
                            </button>
                            <button type="button" class="btn btn-primary next-step-btn" data-next="3">
                                Next Step <i class="material-icons">arrow_forward</i>
                            </button>
                        </div>
                    </div>

                    <!-- Step 4: Glass Type -->
                    <div class="proconfig-step-panel" data-step-id="4">
                        <div class="step-header">
                            <h3 class="step-title">Select Glass Type</h3>
                            <p class="step-subtitle">Choose your preferred glazing option</p>
                        </div>
                        <hr class="step-divider">

                        <div class="proconfig-section" data-field-type="radio" data-field-id="5">
                            <h4 class="proconfig-section-title">
                                Glass Option <span class="required-mark">*</span>
                            </h4>
                            <div class="proconfig-field-input-wrapper">
                                <div class="proconfig-values-grid">
                                    <div class="proconfig-value-card" data-value-id="8" data-price="0"
                                        data-price-type="fixed" data-label="Double Glazing" data-step-id="4">
                                        <div class="card-inner">
                                            <div class="card-image">
                                                <span class="material-icons">layers</span>
                                            </div>
                                            <div class="card-info">
                                                <span class="card-label">Double Glazing</span>
                                                <span class="card-price">Standard</span>
                                            </div>
                                            <div class="card-check"><i class="material-icons">check_circle</i></div>
                                        </div>
                                    </div>
                                    <div class="proconfig-value-card" data-value-id="9" data-price="85"
                                        data-price-type="fixed" data-label="Triple Glazing" data-step-id="4">
                                        <div class="card-inner">
                                            <div class="card-image">
                                                <span class="material-icons">filter_3</span>
                                            </div>
                                            <div class="card-info">
                                                <span class="feature-badge">Energy Efficient</span>
                                                <span class="card-label">Triple Glazing</span>
                                                <span class="card-price">+€85.00</span>
                                            </div>
                                            <div class="card-check"><i class="material-icons">check_circle</i></div>
                                        </div>
                                    </div>
                                    <div class="proconfig-value-card" data-value-id="10" data-price="120"
                                        data-price-type="fixed" data-label="Security Glass" data-step-id="4">
                                        <div class="card-inner">
                                            <div class="card-image">
                                                <span class="material-icons">security</span>
                                            </div>
                                            <div class="card-info">
                                                <span class="card-label">Security Glass</span>
                                                <span class="card-price">+€120.00</span>
                                            </div>
                                            <div class="card-check"><i class="material-icons">check_circle</i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="step-footer-nav">
                            <button type="button" class="btn btn-secondary prev-step-btn" data-prev="2">
                                <i class="material-icons">arrow_back</i> Previous Step
                            </button>
                            <button type="button" class="btn btn-primary next-step-btn" data-next="4">
                                Next Step <i class="material-icons">arrow_forward</i>
                            </button>
                        </div>
                    </div>

                    <!-- Step 5: Color -->
                    <div class="proconfig-step-panel" data-step-id="5">
                        <div class="step-header">
                            <h3 class="step-title">Choose Your Color</h3>
                            <p class="step-subtitle">Select from our range of RAL colors</p>
                        </div>
                        <hr class="step-divider">

                        <div class="proconfig-section" data-field-type="radio" data-field-id="6">
                            <h4 class="proconfig-section-title">
                                Frame Color <span class="required-mark">*</span>
                            </h4>
                            <div class="proconfig-field-input-wrapper">
                                <div class="proconfig-values-grid">
                                    <div class="proconfig-value-card" data-value-id="11" data-price="0"
                                        data-price-type="fixed" data-label="White RAL 9016" data-step-id="5">
                                        <div class="card-inner">
                                            <div class="color-swatch" style="background: #F7F5F0;"></div>
                                            <div class="card-info">
                                                <span class="card-label">White RAL 9016</span>
                                                <span class="card-price">Standard</span>
                                            </div>
                                            <div class="card-check"><i class="material-icons">check_circle</i></div>
                                        </div>
                                    </div>
                                    <div class="proconfig-value-card" data-value-id="12" data-price="45"
                                        data-price-type="fixed" data-label="Anthracite Grey" data-step-id="5">
                                        <div class="card-inner">
                                            <div class="color-swatch" style="background: #373F43;"></div>
                                            <div class="card-info">
                                                <span class="feature-badge">Trending</span>
                                                <span class="card-label">Anthracite Grey</span>
                                                <span class="card-price">+€45.00</span>
                                            </div>
                                            <div class="card-check"><i class="material-icons">check_circle</i></div>
                                        </div>
                                    </div>
                                    <div class="proconfig-value-card" data-value-id="13" data-price="45"
                                        data-price-type="fixed" data-label="Black RAL 9005" data-step-id="5">
                                        <div class="card-inner">
                                            <div class="color-swatch" style="background: #0A0A0A;"></div>
                                            <div class="card-info">
                                                <span class="card-label">Black RAL 9005</span>
                                                <span class="card-price">+€45.00</span>
                                            </div>
                                            <div class="card-check"><i class="material-icons">check_circle</i></div>
                                        </div>
                                    </div>
                                    <div class="proconfig-value-card" data-value-id="14" data-price="65"
                                        data-price-type="fixed" data-label="Oak Wood Effect" data-step-id="5">
                                        <div class="card-inner">
                                            <div class="color-swatch"
                                                style="background: linear-gradient(135deg, #8B5A2B 0%, #A67C52 50%, #8B5A2B 100%);">
                                            </div>
                                            <div class="card-info">
                                                <span class="card-label">Oak Wood Effect</span>
                                                <span class="card-price">+€65.00</span>
                                            </div>
                                            <div class="card-check"><i class="material-icons">check_circle</i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="step-footer-nav">
                            <button type="button" class="btn btn-secondary prev-step-btn" data-prev="3">
                                <i class="material-icons">arrow_back</i> Previous Step
                            </button>
                            <button type="button" class="btn btn-success" id="proconfig-finish-btn">
                                Complete Configuration <i class="material-icons">check</i>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Summary Sidebar -->
                <div class="proconfig-summary-sidebar">
                    <div class="proconfig-summary-card">
                        <h4 class="summary-title">📋 Order Summary</h4>

                        <div class="summary-selections" id="proconfig-selections">
                            <p class="empty-msg">Start selecting options to see details</p>
                        </div>

                        <div class="summary-divider"></div>

                        <div class="summary-pricing">
                            <div class="price-row">
                                <span class="price-label">Base Price</span>
                                <span class="price-value">€299.00</span>
                            </div>
                            <div class="price-row" id="proconfig-adjustments" style="display:none;">
                                <span class="price-label">Configuration</span>
                                <span class="price-value" id="proconfig-adjustment-amount">+€0.00</span>
                            </div>
                            <div class="price-row total">
                                <span class="price-label">Total</span>
                                <span class="price-value" id="proconfig-total-price">€299.00</span>
                            </div>
                        </div>

                        <button type="button" id="proconfig-add-to-cart">
                            <i class="material-icons" style="font-size: 1.25rem;">shopping_cart</i>
                            Add to Cart
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Toast Notification -->
        <div class="toast" id="toast">
            <i class="material-icons">check_circle</i>
            <span id="toast-message">Added to cart successfully!</span>
        </div>
    </div>

    <script>
        (function () {
            'use strict';

            var Configurator = {
                basePrice: 299.00,
                selections: {},
                totalImpact: 0,

                init: function () {
                    this.bindEvents();
                },

                bindEvents: function () {
                    var self = this;

                    // Step navigation - sidebar
                    document.querySelectorAll('.nav-item').forEach(function (item) {
                        item.addEventListener('click', function () {
                            self.switchStep(parseInt(this.dataset.targetStep));
                        });
                    });

                    // Next/Prev buttons
                    document.querySelectorAll('.next-step-btn').forEach(function (btn) {
                        btn.addEventListener('click', function () {
                            self.switchStep(parseInt(this.dataset.next));
                        });
                    });

                    document.querySelectorAll('.prev-step-btn').forEach(function (btn) {
                        btn.addEventListener('click', function () {
                            self.switchStep(parseInt(this.dataset.prev));
                        });
                    });

                    // Radio card selection
                    document.querySelectorAll('.proconfig-value-card').forEach(function (card) {
                        card.addEventListener('click', function () {
                            var section = this.closest('.proconfig-section');
                            var fieldId = section.dataset.fieldId;

                            // Deselect others in same section
                            section.querySelectorAll('.proconfig-value-card').forEach(function (c) {
                                c.classList.remove('selected');
                            });

                            this.classList.add('selected');

                            self.updateSelection(fieldId, {
                                id: this.dataset.valueId,
                                label: this.dataset.label,
                                price: parseFloat(this.dataset.price) || 0
                            });
                        });
                    });

                    // Number inputs
                    document.querySelectorAll('.proconfig-number').forEach(function (input) {
                        input.addEventListener('input', function () {
                            var fieldId = this.dataset.fieldId;
                            var val = parseFloat(this.value) || 0;
                            var min = parseFloat(this.dataset.min);
                            var max = parseFloat(this.dataset.max);
                            var msg = this.parentElement.parentElement.querySelector('.validation-msg');

                            if (val < min || val > max) {
                                this.classList.add('invalid');
                                msg.textContent = 'Value must be between ' + min + ' and ' + max;
                                msg.style.display = 'block';
                            } else {
                                this.classList.remove('invalid');
                                msg.style.display = 'none';

                                self.updateSelection(fieldId, {
                                    id: 'dim_' + fieldId,
                                    label: this.dataset.type.charAt(0).toUpperCase() + this.dataset.type.slice(1) + ': ' + val + 'mm',
                                    price: 0
                                });
                            }
                        });

                        // Trigger initial update for default values
                        if (input.value) {
                            input.dispatchEvent(new Event('input'));
                        }
                    });

                    // Finish button
                    document.getElementById('proconfig-finish-btn').addEventListener('click', function () {
                        document.querySelector('.proconfig-summary-sidebar').scrollIntoView({
                            behavior: 'smooth'
                        });
                    });

                    // Add to cart
                    document.getElementById('proconfig-add-to-cart').addEventListener('click', function () {
                        self.addToCart();
                    });
                },

                switchStep: function (stepIndex) {
                    // Update nav
                    document.querySelectorAll('.nav-item').forEach(function (item, idx) {
                        item.classList.toggle('active', idx === stepIndex);
                    });

                    // Update panels
                    document.querySelectorAll('.proconfig-step-panel').forEach(function (panel, idx) {
                        panel.classList.toggle('active', idx === stepIndex);
                    });
                },

                updateSelection: function (fieldId, data) {
                    this.selections[fieldId] = data;
                    this.updatePrice();
                    this.updateSummary();
                },

                updatePrice: function () {
                    var total = this.basePrice;
                    var impact = 0;

                    for (var key in this.selections) {
                        if (this.selections.hasOwnProperty(key)) {
                            impact += this.selections[key].price;
                        }
                    }

                    total += impact;
                    this.totalImpact = impact;

                    document.getElementById('proconfig-total-price').textContent = '€' + total.toFixed(2);

                    var adjustments = document.getElementById('proconfig-adjustments');
                    var adjustmentAmount = document.getElementById('proconfig-adjustment-amount');

                    if (impact > 0) {
                        adjustments.style.display = 'flex';
                        adjustmentAmount.textContent = '+€' + impact.toFixed(2);
                    } else {
                        adjustments.style.display = 'none';
                    }
                },

                updateSummary: function () {
                    var container = document.getElementById('proconfig-selections');
                    var html = '';
                    var hasItems = false;

                    for (var key in this.selections) {
                        if (this.selections.hasOwnProperty(key)) {
                            var item = this.selections[key];
                            hasItems = true;
                            html += '<div class="summary-item">';
                            html += '<strong>' + item.label + '</strong>';
                            if (item.price > 0) {
                                html += '<span>+€' + item.price.toFixed(2) + '</span>';
                            }
                            html += '</div>';
                        }
                    }

                    if (hasItems) {
                        container.innerHTML = html;
                    } else {
                        container.innerHTML = '<p class="empty-msg">Start selecting options to see details</p>';
                    }
                },

                addToCart: function () {
                    // Check for invalid inputs
                    var invalid = document.querySelector('.invalid');
                    if (invalid) {
                        alert('Please fix validation errors before adding to cart.');
                        invalid.focus();
                        return;
                    }

                    // Show toast
                    var toast = document.getElementById('toast');
                    var total = this.basePrice + this.totalImpact;
                    document.getElementById('toast-message').textContent =
                        'Configuration added to cart! Total: €' + total.toFixed(2);
                    toast.classList.add('show');

                    setTimeout(function () {
                        toast.classList.remove('show');
                    }, 4000);

                    console.log('Configuration Data:', this.selections);
                    console.log('Total Price: €' + total.toFixed(2));
                }
            };

            document.addEventListener('DOMContentLoaded', function () {
                Configurator.init();
            });
        })();
    </script>
</body>

</html>