/**
 * Theme Content Manager - Frontend Styles
 */

.theme-content-manager-home {
    margin: 20px 0;
}

.theme-content-manager-home .hero-title {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.theme-content-manager-home .hero-subtitle {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 20px;
}

.theme-content-manager-home .hero-image {
    margin: 20px 0;
}

.theme-content-manager-home .hero-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.theme-content-manager-home .featured-content {
    margin-top: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
}

/* Responsive */
@media (max-width: 768px) {
    .theme-content-manager-home .hero-title {
        font-size: 1.8em;
    }
    
    .theme-content-manager-home .hero-subtitle {
        font-size: 1em;
    }
}

