<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProConfigurator - Cascade Filter Demo (OPTIONAL)</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #4f46e5;
            --primary-light: #818cf8;
            --success: #10b981;
            --warning: #f59e0b;
            --bg-dark: #0f172a;
            --bg-card: #1e293b;
            --text-light: #f8fafc;
            --text-muted: #94a3b8;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: linear-gradient(135deg, #1e1b4b 0%, #312e81 50%, #1e3a5f 100%);
            min-height: 100vh;
            padding: 20px;
            color: var(--text-light);
        }

        .demo-header {
            text-align: center;
            padding: 30px 0;
        }

        .demo-header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            background: linear-gradient(90deg, #60a5fa, #a78bfa, #f472b6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .demo-header .badge {
            display: inline-block;
            padding: 6px 16px;
            background: linear-gradient(90deg, var(--warning), #ef4444);
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .info-box {
            background: rgba(79, 70, 229, 0.15);
            border: 1px solid rgba(79, 70, 229, 0.3);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 30px;
        }

        .info-box h3 {
            color: var(--primary-light);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .info-box ul {
            margin-left: 20px;
            color: var(--text-muted);
        }

        .info-box li {
            margin: 8px 0;
        }

        .configurator-cascade {
            background: var(--bg-card);
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }

        .step-section {
            margin-bottom: 30px;
            padding-bottom: 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .step-section:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .step-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .step-number {
            width: 36px;
            height: 36px;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1rem;
        }

        .step-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .options-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 15px;
        }

        .option-card {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .option-card:hover {
            border-color: var(--primary-light);
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(79, 70, 229, 0.2);
        }

        .option-card.selected {
            border-color: var(--success);
            background: rgba(16, 185, 129, 0.1);
        }

        .option-card.selected::after {
            content: '✓';
            position: absolute;
            top: 10px;
            right: 10px;
            width: 24px;
            height: 24px;
            background: var(--success);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.75rem;
            font-weight: 700;
        }

        .option-card.hidden {
            display: none;
        }

        .option-card.filtered-out {
            opacity: 0.3;
            pointer-events: none;
            transform: scale(0.95);
        }

        .option-icon {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .option-name {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .option-price {
            color: var(--success);
            font-size: 0.9rem;
        }

        .option-tags {
            margin-top: 10px;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        .tag {
            font-size: 0.65rem;
            padding: 2px 8px;
            background: rgba(100, 116, 139, 0.3);
            border-radius: 10px;
            color: var(--text-muted);
        }

        .tag.filter-tag {
            background: rgba(79, 70, 229, 0.3);
            color: var(--primary-light);
        }

        .no-options-msg {
            text-align: center;
            padding: 30px;
            color: var(--text-muted);
            font-style: italic;
            display: none;
        }

        .step-section.has-no-visible .no-options-msg {
            display: block;
        }

        .step-section.has-no-visible .options-grid {
            display: none;
        }

        /* Summary Panel */
        .summary-panel {
            margin-top: 30px;
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            border-radius: 12px;
            padding: 20px;
        }

        .summary-panel h4 {
            color: var(--success);
            margin-bottom: 15px;
        }

        .summary-list {
            list-style: none;
        }

        .summary-list li {
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
            display: flex;
            justify-content: space-between;
        }

        .summary-list li:last-child {
            border-bottom: none;
        }

        .total-price {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--success);
            text-align: right;
            margin-top: 15px;
        }

        /* Filter indicator */
        .filter-badge {
            display: inline-block;
            padding: 4px 10px;
            background: linear-gradient(90deg, var(--primary), var(--primary-light));
            border-radius: 15px;
            font-size: 0.7rem;
            margin-left: 10px;
            opacity: 0;
            transform: translateX(-10px);
            transition: all 0.3s ease;
        }

        .filter-badge.active {
            opacity: 1;
            transform: translateX(0);
        }
    </style>
</head>

<body>
    <div class="demo-header">
        <span class="badge">⚡ Optional Feature Test</span>
        <h1>🔗 Cascade Filter System</h1>
        <p style="color: var(--text-muted); margin-top: 10px;">Select Material → Brands filter automatically</p>
    </div>

    <div class="container">
        <div class="info-box">
            <h3>💡 How This Works</h3>
            <ul>
                <li><strong>Filter Tags:</strong> Each value has tags like <code>material:aluminum</code></li>
                <li><strong>Show When:</strong> Next step options have <code>show_when: material:aluminum</code></li>
                <li><strong>On Selection:</strong> JavaScript shows/hides options based on matching tags</li>
                <li><strong>Separate System:</strong> This doesn't touch main module code - it's an add-on</li>
            </ul>
        </div>

        <div class="configurator-cascade" id="cascadeConfigurator">
            <!-- Step 1: Material Selection (No filter, shows all) -->
            <div class="step-section" data-step="1">
                <div class="step-header">
                    <div class="step-number">1</div>
                    <div class="step-title">Select Material</div>
                </div>
                <div class="options-grid">
                    <div class="option-card" data-value-id="mat-aluminum" data-filter-tag="material:aluminum"
                        data-price="0">
                        <div class="option-icon">🔩</div>
                        <div class="option-name">Aluminum</div>
                        <div class="option-price">+€0.00</div>
                        <div class="option-tags">
                            <span class="tag filter-tag">material:aluminum</span>
                        </div>
                    </div>
                    <div class="option-card" data-value-id="mat-pvc" data-filter-tag="material:pvc" data-price="0">
                        <div class="option-icon">🧱</div>
                        <div class="option-name">PVC / uPVC</div>
                        <div class="option-price">+€0.00</div>
                        <div class="option-tags">
                            <span class="tag filter-tag">material:pvc</span>
                        </div>
                    </div>
                    <div class="option-card" data-value-id="mat-wood" data-filter-tag="material:wood" data-price="150">
                        <div class="option-icon">🪵</div>
                        <div class="option-name">Solid Wood</div>
                        <div class="option-price">+€150.00</div>
                        <div class="option-tags">
                            <span class="tag filter-tag">material:wood</span>
                        </div>
                    </div>
                    <div class="option-card" data-value-id="mat-composite" data-filter-tag="material:composite"
                        data-price="200">
                        <div class="option-icon">🔶</div>
                        <div class="option-name">Composite</div>
                        <div class="option-price">+€200.00</div>
                        <div class="option-tags">
                            <span class="tag filter-tag">material:composite</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Step 2: Brand Selection (Filtered by Material) -->
            <div class="step-section" data-step="2">
                <div class="step-header">
                    <div class="step-number">2</div>
                    <div class="step-title">Select Brand</div>
                    <span class="filter-badge" id="brandFilterBadge">Filtered by: --</span>
                </div>
                <div class="options-grid">
                    <!-- Aluminum Brands -->
                    <div class="option-card" data-value-id="brand-reynaers" data-show-when="material:aluminum"
                        data-filter-tag="brand:reynaers" data-price="80">
                        <div class="option-icon">🏭</div>
                        <div class="option-name">Reynaers</div>
                        <div class="option-price">+€80.00</div>
                        <div class="option-tags">
                            <span class="tag">Aluminum</span>
                            <span class="tag filter-tag">brand:reynaers</span>
                        </div>
                    </div>
                    <div class="option-card" data-value-id="brand-schuco" data-show-when="material:aluminum"
                        data-filter-tag="brand:schuco" data-price="95">
                        <div class="option-icon">🏭</div>
                        <div class="option-name">Schüco</div>
                        <div class="option-price">+€95.00</div>
                        <div class="option-tags">
                            <span class="tag">Aluminum</span>
                            <span class="tag filter-tag">brand:schuco</span>
                        </div>
                    </div>
                    <div class="option-card" data-value-id="brand-aluk" data-show-when="material:aluminum"
                        data-filter-tag="brand:aluk" data-price="70">
                        <div class="option-icon">🏭</div>
                        <div class="option-name">AluK</div>
                        <div class="option-price">+€70.00</div>
                        <div class="option-tags">
                            <span class="tag">Aluminum</span>
                            <span class="tag filter-tag">brand:aluk</span>
                        </div>
                    </div>

                    <!-- PVC Brands -->
                    <div class="option-card" data-value-id="brand-kommerling" data-show-when="material:pvc"
                        data-filter-tag="brand:kommerling" data-price="60">
                        <div class="option-icon">🏢</div>
                        <div class="option-name">Kömmerling</div>
                        <div class="option-price">+€60.00</div>
                        <div class="option-tags">
                            <span class="tag">PVC</span>
                            <span class="tag filter-tag">brand:kommerling</span>
                        </div>
                    </div>
                    <div class="option-card" data-value-id="brand-deceuninck" data-show-when="material:pvc"
                        data-filter-tag="brand:deceuninck" data-price="55">
                        <div class="option-icon">🏢</div>
                        <div class="option-name">Deceuninck</div>
                        <div class="option-price">+€55.00</div>
                        <div class="option-tags">
                            <span class="tag">PVC</span>
                            <span class="tag filter-tag">brand:deceuninck</span>
                        </div>
                    </div>
                    <div class="option-card" data-value-id="brand-rehau" data-show-when="material:pvc"
                        data-filter-tag="brand:rehau" data-price="75">
                        <div class="option-icon">🏢</div>
                        <div class="option-name">Rehau</div>
                        <div class="option-price">+€75.00</div>
                        <div class="option-tags">
                            <span class="tag">PVC</span>
                            <span class="tag filter-tag">brand:rehau</span>
                        </div>
                    </div>

                    <!-- Wood Brands -->
                    <div class="option-card" data-value-id="brand-internorm" data-show-when="material:wood"
                        data-filter-tag="brand:internorm" data-price="120">
                        <div class="option-icon">🌲</div>
                        <div class="option-name">Internorm</div>
                        <div class="option-price">+€120.00</div>
                        <div class="option-tags">
                            <span class="tag">Wood</span>
                            <span class="tag filter-tag">brand:internorm</span>
                        </div>
                    </div>
                    <div class="option-card" data-value-id="brand-rationel" data-show-when="material:wood"
                        data-filter-tag="brand:rationel" data-price="100">
                        <div class="option-icon">🌲</div>
                        <div class="option-name">Rationel</div>
                        <div class="option-price">+€100.00</div>
                        <div class="option-tags">
                            <span class="tag">Wood</span>
                            <span class="tag filter-tag">brand:rationel</span>
                        </div>
                    </div>

                    <!-- Composite Brands -->
                    <div class="option-card" data-value-id="brand-velfac" data-show-when="material:composite"
                        data-filter-tag="brand:velfac" data-price="140">
                        <div class="option-icon">🔷</div>
                        <div class="option-name">Velfac</div>
                        <div class="option-price">+€140.00</div>
                        <div class="option-tags">
                            <span class="tag">Composite</span>
                            <span class="tag filter-tag">brand:velfac</span>
                        </div>
                    </div>
                    <div class="option-card" data-value-id="brand-idealcombi" data-show-when="material:composite"
                        data-filter-tag="brand:idealcombi" data-price="130">
                        <div class="option-icon">🔷</div>
                        <div class="option-name">IdealCombi</div>
                        <div class="option-price">+€130.00</div>
                        <div class="option-tags">
                            <span class="tag">Composite</span>
                            <span class="tag filter-tag">brand:idealcombi</span>
                        </div>
                    </div>
                </div>
                <div class="no-options-msg">
                    👆 Please select a material first to see available brands
                </div>
            </div>

            <!-- Step 3: Profile Series (Filtered by Brand) -->
            <div class="step-section" data-step="3">
                <div class="step-header">
                    <div class="step-number">3</div>
                    <div class="step-title">Select Profile Series</div>
                    <span class="filter-badge" id="profileFilterBadge">Filtered by: --</span>
                </div>
                <div class="options-grid">
                    <!-- Reynaers Profiles -->
                    <div class="option-card" data-value-id="profile-cs77" data-show-when="brand:reynaers"
                        data-price="0">
                        <div class="option-icon">📐</div>
                        <div class="option-name">CS 77</div>
                        <div class="option-price">Standard</div>
                        <div class="option-tags"><span class="tag">Reynaers</span></div>
                    </div>
                    <div class="option-card" data-value-id="profile-cs86" data-show-when="brand:reynaers"
                        data-price="45">
                        <div class="option-icon">📐</div>
                        <div class="option-name">CS 86-HI</div>
                        <div class="option-price">+€45.00</div>
                        <div class="option-tags"><span class="tag">Reynaers</span></div>
                    </div>

                    <!-- Schuco Profiles -->
                    <div class="option-card" data-value-id="profile-aws75" data-show-when="brand:schuco" data-price="0">
                        <div class="option-icon">📐</div>
                        <div class="option-name">AWS 75</div>
                        <div class="option-price">Standard</div>
                        <div class="option-tags"><span class="tag">Schüco</span></div>
                    </div>
                    <div class="option-card" data-value-id="profile-aws90" data-show-when="brand:schuco"
                        data-price="55">
                        <div class="option-icon">📐</div>
                        <div class="option-name">AWS 90.SI+</div>
                        <div class="option-price">+€55.00</div>
                        <div class="option-tags"><span class="tag">Schüco</span></div>
                    </div>

                    <!-- Kommerling Profiles -->
                    <div class="option-card" data-value-id="profile-70mm" data-show-when="brand:kommerling"
                        data-price="0">
                        <div class="option-icon">📐</div>
                        <div class="option-name">70mm System</div>
                        <div class="option-price">Standard</div>
                        <div class="option-tags"><span class="tag">Kömmerling</span></div>
                    </div>
                    <div class="option-card" data-value-id="profile-88mm" data-show-when="brand:kommerling"
                        data-price="40">
                        <div class="option-icon">📐</div>
                        <div class="option-name">88mm Premium</div>
                        <div class="option-price">+€40.00</div>
                        <div class="option-tags"><span class="tag">Kömmerling</span></div>
                    </div>

                    <!-- Generic for others -->
                    <div class="option-card" data-value-id="profile-standard"
                        data-show-when="brand:aluk,brand:deceuninck,brand:rehau,brand:internorm,brand:rationel,brand:velfac,brand:idealcombi"
                        data-price="0">
                        <div class="option-icon">📐</div>
                        <div class="option-name">Standard Profile</div>
                        <div class="option-price">Included</div>
                    </div>
                    <div class="option-card" data-value-id="profile-premium"
                        data-show-when="brand:aluk,brand:deceuninck,brand:rehau,brand:internorm,brand:rationel,brand:velfac,brand:idealcombi"
                        data-price="50">
                        <div class="option-icon">📐</div>
                        <div class="option-name">Premium Profile</div>
                        <div class="option-price">+€50.00</div>
                    </div>
                </div>
                <div class="no-options-msg">
                    👆 Please select a brand first to see available profiles
                </div>
            </div>

            <!-- Summary -->
            <div class="summary-panel">
                <h4>📋 Your Configuration</h4>
                <ul class="summary-list" id="summaryList">
                    <li><span>Base Price</span><span>€299.00</span></li>
                </ul>
                <div class="total-price" id="totalPrice">Total: €299.00</div>
            </div>
        </div>
    </div>

    <script>
        /**
         * CASCADE FILTER SYSTEM - OPTIONAL MODULE
         * 
         * This is a standalone system that can be integrated with ProConfigurator
         * It filters options in subsequent steps based on previous selections
         * 
         * How to integrate with PrestaShop:
         * 1. Add filter_tag and show_when columns to proconfig_group_value table
         * 2. Include this JS file when cascade mode is enabled
         * 3. Render data-filter-tag and data-show-when attributes from database
         */
        (function () {
            'use strict';

            const CascadeFilter = {
                selections: {},
                activeFilters: [],
                basePrice: 299,

                init: function () {
                    this.bindEvents();
                    this.applyInitialFilters();
                },

                bindEvents: function () {
                    const self = this;
                    document.querySelectorAll('.option-card').forEach(function (card) {
                        card.addEventListener('click', function () {
                            self.handleSelection(this);
                        });
                    });
                },

                handleSelection: function (card) {
                    const stepSection = card.closest('.step-section');
                    const stepNum = stepSection.dataset.step;
                    const valueId = card.dataset.valueId;
                    const filterTag = card.dataset.filterTag;
                    const price = parseFloat(card.dataset.price) || 0;

                    // Deselect other cards in this step
                    stepSection.querySelectorAll('.option-card').forEach(function (c) {
                        c.classList.remove('selected');
                    });

                    // Select this card
                    card.classList.add('selected');

                    // Store selection
                    this.selections[stepNum] = {
                        id: valueId,
                        name: card.querySelector('.option-name').textContent,
                        price: price,
                        filterTag: filterTag
                    };

                    // Clear selections in subsequent steps (since filters changed)
                    this.clearSubsequentSelections(parseInt(stepNum));

                    // Update active filters
                    this.updateActiveFilters();

                    // Apply filters to next steps
                    this.applyFilters();

                    // Update summary
                    this.updateSummary();
                },

                clearSubsequentSelections: function (fromStep) {
                    const self = this;
                    Object.keys(this.selections).forEach(function (step) {
                        if (parseInt(step) > fromStep) {
                            delete self.selections[step];
                            document.querySelector('[data-step="' + step + '"]')
                                .querySelectorAll('.option-card')
                                .forEach(function (c) { c.classList.remove('selected'); });
                        }
                    });
                },

                updateActiveFilters: function () {
                    this.activeFilters = [];
                    const self = this;
                    Object.values(this.selections).forEach(function (sel) {
                        if (sel.filterTag) {
                            self.activeFilters.push(sel.filterTag);
                        }
                    });
                },

                applyInitialFilters: function () {
                    // Hide all options that have show_when (they need a filter to be visible)
                    document.querySelectorAll('.option-card[data-show-when]').forEach(function (card) {
                        card.classList.add('hidden');
                    });

                    // Check for no visible options
                    this.checkEmptySections();
                },

                applyFilters: function () {
                    const self = this;

                    document.querySelectorAll('.option-card[data-show-when]').forEach(function (card) {
                        const showWhen = card.dataset.showWhen.split(',').map(function (t) { return t.trim(); });

                        // Check if any of the showWhen tags match active filters
                        const shouldShow = showWhen.some(function (tag) {
                            return self.activeFilters.includes(tag);
                        });

                        if (shouldShow) {
                            card.classList.remove('hidden');
                            card.classList.remove('filtered-out');
                        } else {
                            card.classList.add('hidden');
                        }
                    });

                    // Update filter badges
                    this.updateFilterBadges();

                    // Check for empty sections
                    this.checkEmptySections();
                },

                updateFilterBadges: function () {
                    // Brand filter badge
                    const materialSel = this.selections['1'];
                    const brandBadge = document.getElementById('brandFilterBadge');
                    if (materialSel && materialSel.filterTag) {
                        brandBadge.textContent = 'Showing: ' + materialSel.name + ' brands';
                        brandBadge.classList.add('active');
                    } else {
                        brandBadge.classList.remove('active');
                    }

                    // Profile filter badge
                    const brandSel = this.selections['2'];
                    const profileBadge = document.getElementById('profileFilterBadge');
                    if (brandSel && brandSel.filterTag) {
                        profileBadge.textContent = 'Showing: ' + brandSel.name + ' profiles';
                        profileBadge.classList.add('active');
                    } else {
                        profileBadge.classList.remove('active');
                    }
                },

                checkEmptySections: function () {
                    document.querySelectorAll('.step-section').forEach(function (section) {
                        const visibleOptions = section.querySelectorAll('.option-card:not(.hidden)');
                        if (visibleOptions.length === 0) {
                            section.classList.add('has-no-visible');
                        } else {
                            section.classList.remove('has-no-visible');
                        }
                    });
                },

                updateSummary: function () {
                    const summaryList = document.getElementById('summaryList');
                    let html = '<li><span>Base Price</span><span>€' + this.basePrice.toFixed(2) + '</span></li>';
                    let totalAddon = 0;

                    Object.values(this.selections).forEach(function (sel) {
                        if (sel.price > 0) {
                            html += '<li><span>' + sel.name + '</span><span>+€' + sel.price.toFixed(2) + '</span></li>';
                        } else {
                            html += '<li><span>' + sel.name + '</span><span>Included</span></li>';
                        }
                        totalAddon += sel.price;
                    });

                    summaryList.innerHTML = html;

                    const total = this.basePrice + totalAddon;
                    document.getElementById('totalPrice').textContent = 'Total: €' + total.toFixed(2);
                }
            };

            // Initialize when DOM is ready
            document.addEventListener('DOMContentLoaded', function () {
                CascadeFilter.init();
            });
        })();
    </script>
</body>

</html>