<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>themecontentmanager</name>
    <displayName><![CDATA[Theme Content Manager]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Manage dynamic content for all pages through theme options sidebar]]></description>
    <author><![CDATA[Your Name]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
    <limited_countries></limited_countries>
</module>

