/**
 * Product Configurator - Admin CSS
 */

.options-manager {
    margin-top: 15px;
}

.options-manager table {
    width: 100%;
}

.options-manager .form-control {
    min-width: 80px;
}

.options-manager .btn-xs {
    padding: 2px 8px;
}

.option-row:hover {
    background-color: #f9f9f9;
}

.attribute-list {
    background: #fff;
}

.attribute-list .checkbox {
    margin: 8px 0;
    padding: 8px;
    border-bottom: 1px solid #eee;
}

.attribute-list .checkbox:hover {
    background: #f5f5f5;
}

.attribute-list .badge {
    font-size: 10px;
    margin-left: 5px;
    background: #5bc0de;
}

.attribute-list .label-danger {
    font-size: 9px;
    margin-left: 5px;
}

/* Group form styling */
.swap-container {
    display: flex;
    gap: 20px;
}

.swap-container select {
    height: 200px !important;
}

/* Product tab styling */
#configurator-settings h4 {
    color: #363a41;
    margin: 20px 0 10px;
    font-weight: 600;
}

#configurator-settings h4 i {
    margin-right: 8px;
    color: #25b9d7;
}
