/**
 * Product Configurator - Frontend Styles
 */

.product-configurator {
    margin: 20px 0;
    padding: 20px;
    background: #fcfcfc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    /* Gentle shadow */
}

/* Sticky Sidebar */
.configurator-sidebar.sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 100px;
    /* Adjust based on header height */
    z-index: 99;
}

.preview-container {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.configurator-summary.card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.card-header {
    background: #f8f9fa;
    border-bottom: 1px solid #e0e0e0;
    padding: 15px;
    border-radius: 8px 8px 0 0;
    font-weight: 600;
}

.card-body {
    padding: 15px;
}

.configurator-step {
    margin-bottom: 30px;
}

.step-header h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

.step-header p {
    color: #666;
    margin-bottom: 20px;
}

.configurator-field {
    margin-bottom: 20px;
}

.configurator-field label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
}

.configurator-field .required {
    color: #e74c3c;
}

/* Rich Option Cards */
.field-options.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
}

.option-card {
    position: relative;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 0;
    overflow: hidden;
    background: #fff;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    text-align: left;
}

.option-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-color: #2fb5d2;
}

.option-card.active,
.option-card:has(input:checked) {
    border-color: #2fb5d2;
    box-shadow: 0 0 0 2px rgba(47, 181, 210, 0.2);
    background-color: #fff;
}

.option-card input[type="radio"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.option-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #e74c3c;
    color: white;
    padding: 4px 8px;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 4px;
    z-index: 10;
}

.option-img-wrapper {
    width: 100%;
    height: 140px;
    overflow: hidden;
    background: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
}

.option-img-wrapper img {
    max-width: 100%;
    max-height: 100%;
    transition: transform 0.3s;
    margin: 0;
    display: block;
}

.option-card:hover .option-img-wrapper img {
    transform: scale(1.05);
}

.option-details {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.option-label {
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 5px;
    color: #333;
    display: block;
}

.option-desc {
    font-size: 12px;
    color: #777;
    margin-bottom: 10px;
}

.option-features {
    list-style: none;
    padding: 0;
    margin: 10px 0;
    font-size: 11px;
    color: #555;
    background: #fcfcfc;
    border-radius: 4px;
    padding: 8px;
}

.option-features li {
    margin-bottom: 4px;
    display: flex;
    align-items: start;
}

.option-features li i {
    color: #28a745;
    margin-right: 5px;
    font-size: 10px;
    margin-top: 3px;
}

.option-price {
    margin-top: auto;
    display: block;
    font-weight: bold;
    color: #2fb5d2;
    font-size: 14px;
    text-align: right;
}

.step-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.configurator-summary {
    margin-top: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 4px;
}

.configurator-summary h4 {
    margin-bottom: 15px;
}

.configurator-summary ul {
    list-style: none;
    padding: 0;
}

.configurator-summary li {
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
}

.configurator-price {
    margin-top: 15px;
    font-size: 1.2em;
    font-weight: bold;
    color: #28a745;
}

.form-control {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.input-group {
    display: flex;
}

.input-group .form-control {
    flex: 1;
}

.input-group-text {
    padding: 8px 12px;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-left: none;
    border-radius: 0 4px 4px 0;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    transition: all 0.3s;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: #0056b3;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover:not(:disabled) {
    background: #545b62;
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover:not(:disabled) {
    background: #218838;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}