/**
 * Product Configurator - Frontend CSS
 * Basic styles - customize in your theme as needed
 */

.product-configurator {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    background: #fafafa;
}

.configurator-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e5e5e5;
}

.configurator-title {
    margin: 0;
    font-size: 1.4rem;
    font-weight: 600;
    color: #333;
}

.configurator-field {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.configurator-field:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.configurator-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.configurator-label .required {
    color: #e74c3c;
    margin-left: 3px;
}

.configurator-description {
    margin: 0 0 10px;
    font-size: 0.9rem;
    color: #666;
}

.configurator-input .form-control {
    max-width: 400px;
}

.configurator-input .input-suffix {
    margin-left: 8px;
    color: #666;
    font-weight: 500;
}

.number-input-wrapper,
.range-input-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
}

.configurator-range {
    width: 100%;
    max-width: 300px;
}

.range-value {
    min-width: 50px;
    font-weight: 600;
    color: #333;
}

.field-hint {
    display: block;
    margin-top: 5px;
    color: #888;
    font-size: 0.85rem;
}

/* Radio and Checkbox Options */
.radio-options,
.checkbox-options {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.radio-option,
.checkbox-option {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    border: 2px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.radio-option:hover,
.checkbox-option:hover {
    border-color: #333;
}

.radio-option input:checked+.option-image,
.radio-option input:checked~.option-label,
.checkbox-option input:checked+.option-image,
.checkbox-option input:checked~.option-label {
    color: #2ecc71;
}

.radio-option:has(input:checked),
.checkbox-option:has(input:checked) {
    border-color: #2ecc71;
    background: #f0fff4;
}

.option-image {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 4px;
}

.option-label {
    font-weight: 500;
}

.option-price {
    color: #e67e22;
    font-size: 0.9rem;
    margin-left: 5px;
}

/* Color Picker */
.color-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.color-option {
    position: relative;
    cursor: pointer;
}

.color-option input {
    position: absolute;
    opacity: 0;
}

.color-swatch {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px solid #ddd;
    transition: all 0.2s ease;
}

.color-option:hover .color-swatch {
    transform: scale(1.1);
}

.color-option input:checked+.color-swatch {
    border-color: #333;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.2);
}

/* Image Selector */
.image-options {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
}

.image-option {
    position: relative;
    cursor: pointer;
    text-align: center;
}

.image-option input {
    position: absolute;
    opacity: 0;
}

.selector-image {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
    border: 3px solid #ddd;
    transition: all 0.2s ease;
}

.image-option:hover .selector-image {
    border-color: #999;
}

.image-option input:checked+.selector-image {
    border-color: #2ecc71;
}

.image-option .option-label {
    display: block;
    margin-top: 8px;
    font-size: 0.85rem;
}

/* Heading and Info */
.configurator-heading {
    margin: 25px 0 15px;
    padding-top: 15px;
    border-top: 2px solid #ddd;
    font-size: 1.2rem;
    color: #333;
}

.configurator-info {
    padding: 15px;
    background: #e8f4fd;
    border-radius: 6px;
    color: #1a5276;
}

.configurator-separator {
    margin: 25px 0;
    border: none;
    border-top: 2px dashed #ddd;
}

/* Price Summary */
.configurator-price-summary {
    margin-top: 25px;
    padding: 20px;
    background: #fff;
    border-radius: 6px;
    border: 2px solid #2ecc71;
}

.price-line {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}

.price-line.total-price {
    margin-top: 10px;
    padding-top: 15px;
    border-top: 2px solid #eee;
    font-size: 1.2rem;
    font-weight: 700;
}

.price-label {
    color: #666;
}

.price-value {
    font-weight: 600;
    color: #333;
}

.total-price .price-value {
    color: #2ecc71;
}

/* Quote Notice */
.configurator-quote-notice {
    margin-top: 20px;
    padding: 15px;
    background: #fff3cd;
    border-radius: 6px;
    text-align: center;
    color: #856404;
}

/* File Upload */
.configurator-file {
    padding: 10px;
    border: 2px dashed #ddd;
    border-radius: 6px;
    background: #fff;
}

/* Date Picker */
.configurator-date {
    max-width: 200px;
}

/* Responsive */
@media (max-width: 768px) {
    .product-configurator-container {
        flex-direction: column;
    }
    .configurator-sidebar {
        margin-bottom: 20px;
    }
}

/* Sidebar & Steps Layout */
.product-configurator-container {
    margin-top: 20px;
    display: flex; /* Ensure flex behavior */
    flex-wrap: wrap; /* Fallback */
}

.configurator-sidebar .nav-pills > li > a {
    border-radius: 4px;
    margin-bottom: 2px;
}
.configurator-sidebar .nav-pills > li.active > a, 
.configurator-sidebar .nav-pills > li.active > a:hover {
    background-color: #0088cc; /* Use theme color ideally */
    color: #fff;
    font-weight: bold;
}
.configurator-sidebar .step-number {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: rgba(0,0,0,0.1);
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-right: 8px;
    font-size: 0.8em;
}

.configurator-step-section {
    margin-bottom: 30px;
    scroll-margin-top: 100px; /* For sticky header offset */
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0; 
}

.configurator-step-section .panel-heading {
    background: #f7f7f7;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}
.configurator-step-section .panel-title {
    margin: 0;
    font-weight: 600;
}
.configurator-step-section .panel-subtitle {
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 0.9em;
}

.configurator-step-section .panel-body {
    padding: 20px;
}

/* Image Option Cards (Fenetre24 style) */
.image-option-card {
    display: block;
    cursor: pointer;
    border: 1px solid #eee;
    border-radius: 4px;
    overflow: hidden;
    position: relative;
    transition: all 0.2s;
    margin-bottom: 20px;
    height: 100%;
}
.image-option-card:hover {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-color: #bbb;
}
.image-option-card input {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 2;
}
/* Highlight selected card */
.image-option-card:has(input:checked) {
    border-color: #0088cc;
    box-shadow: 0 0 0 2px #0088cc inset;
}

.image-option-card .img-wrapper {
    height: 120px;
    background: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.image-option-card .img-wrapper img {
    max-height: 100%;
    max-width: 100%;
}

.image-option-card .card-footer {
    padding: 10px;
    text-align: center;
    background: #fff;
    border-top: 1px solid #eee;
}
.image-option-card .option-name {
    display: block;
    font-weight: 500;
    margin-bottom: 4px;
}

/* Sticky Sidebar Helper */
.sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 20px; /* Adjust based on theme header height */
    z-index: 100;
}