/**
 * ProConfigurator - Frontend Styles
 */

:root {
    --proconfig-primary: #f97316;
    --proconfig-secondary: #fbbf24;
    --proconfig-accent: #2fb5d2;
    --proconfig-success: #10b981;
    --proconfig-danger: #ef4444;
    --proconfig-dark: #1e293b;
    --proconfig-gray: #64748b;
    --proconfig-light: #f8fafc;
    --proconfig-border: #e2e8f0;
    --proconfig-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
    --proconfig-shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1);
    --proconfig-radius: 12px;
    --proconfig-radius-sm: 8px;
    --proconfig-transition: all 0.3s ease;
}

.proconfig-wrapper {
    font-family: 'Inter', -apple-system, sans-serif;
    margin: 30px 0;
}

.proconfig-header {
    text-align: center;
    margin-bottom: 30px;
    padding: 30px;
    background: linear-gradient(135deg, var(--proconfig-primary), var(--proconfig-secondary));
    border-radius: var(--proconfig-radius);
    color: white;
}

.proconfig-title {
    font-size: 28px;
    font-weight: 700;
    margin: 0 0 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
}

.proconfig-container {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
    align-items: start;
}

@media (max-width: 991px) {
    .proconfig-container { grid-template-columns: 1fr; }
    .proconfig-sidebar {
        position: fixed !important;
        bottom: 0; left: 0; right: 0;
        z-index: 1000;
        border-radius: 20px 20px 0 0 !important;
    }
}

.proconfig-steps { display: flex; flex-direction: column; gap: 20px; }

.proconfig-step {
    background: white;
    border-radius: var(--proconfig-radius);
    box-shadow: var(--proconfig-shadow);
    overflow: hidden;
    transition: var(--proconfig-transition);
}

.proconfig-step:hover { box-shadow: var(--proconfig-shadow-lg); }

.proconfig-step-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    cursor: pointer;
    color: white;
}

.step-header-content { display: flex; align-items: center; gap: 16px; }

.step-number {
    width: 40px; height: 40px;
    background: rgba(255,255,255,0.25);
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-weight: 700; font-size: 18px;
}

.step-name { margin: 0; font-size: 18px; font-weight: 600; }
.step-description { margin: 4px 0 0; font-size: 14px; opacity: 0.9; }

.step-toggle {
    background: rgba(255,255,255,0.2);
    border: none;
    width: 36px; height: 36px;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    transition: var(--proconfig-transition);
}

.proconfig-step.collapsed .proconfig-step-content { display: none; }
.proconfig-step-content { padding: 25px; background: var(--proconfig-light); }
.proconfig-field { margin-bottom: 25px; }
.proconfig-field:last-child { margin-bottom: 0; }

.field-label {
    display: block;
    font-weight: 600; font-size: 15px;
    color: var(--proconfig-dark);
    margin-bottom: 8px;
}

.required-marker { color: var(--proconfig-danger); margin-left: 4px; }
.field-description { margin: 0 0 12px; font-size: 13px; color: var(--proconfig-gray); }
.field-input-wrapper { display: flex; align-items: center; gap: 8px; }

.proconfig-input, .proconfig-select, .proconfig-textarea {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid var(--proconfig-border);
    border-radius: var(--proconfig-radius-sm);
    font-size: 15px;
    background: white;
    transition: var(--proconfig-transition);
}

.proconfig-input:focus, .proconfig-select:focus {
    border-color: var(--proconfig-accent);
    outline: none;
    box-shadow: 0 0 0 4px rgba(47,181,210,0.15);
}

.input-suffix {
    font-weight: 600;
    color: var(--proconfig-gray);
    padding: 14px 16px;
    background: var(--proconfig-light);
    border: 2px solid var(--proconfig-border);
    border-left: none;
    border-radius: 0 var(--proconfig-radius-sm) var(--proconfig-radius-sm) 0;
}

.dimensions-wrapper { display: flex; align-items: flex-start; gap: 15px; flex-wrap: wrap; }
.dimension-field { flex: 1; min-width: 150px; }
.dimension-label {
    display: block; font-size: 12px; font-weight: 600;
    color: var(--proconfig-gray); text-transform: uppercase; margin-bottom: 6px;
}
.dimension-separator { font-size: 24px; color: var(--proconfig-gray); align-self: center; padding-top: 20px; }
.dimension-range { display: block; font-size: 11px; color: var(--proconfig-gray); margin-top: 4px; }

.options-grid { display: grid; gap: 16px; }
.options-grid.image-grid { grid-template-columns: repeat(auto-fill, minmax(180px, 1fr)); }

.option-card {
    position: relative;
    background: white;
    border: 2px solid var(--proconfig-border);
    border-radius: var(--proconfig-radius);
    cursor: pointer;
    transition: var(--proconfig-transition);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.option-card:hover {
    border-color: var(--proconfig-accent);
    transform: translateY(-4px);
    box-shadow: var(--proconfig-shadow-lg);
}

.option-card input[type="radio"], .option-card input[type="checkbox"] {
    position: absolute; opacity: 0; width: 0; height: 0;
}

.option-card:has(input:checked) {
    border-color: var(--proconfig-accent);
    box-shadow: 0 0 0 4px rgba(47,181,210,0.15);
}

.option-card:has(input:checked) .option-check { opacity: 1; transform: scale(1); }

.option-check {
    position: absolute; top: 10px; right: 10px;
    width: 28px; height: 28px;
    background: var(--proconfig-accent);
    color: white; border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-size: 14px; font-weight: bold;
    opacity: 0; transform: scale(0.5);
    transition: var(--proconfig-transition);
    z-index: 5;
}

.option-badge {
    position: absolute; top: 10px; left: 10px;
    background: linear-gradient(135deg, var(--proconfig-danger), #f97316);
    color: white; padding: 4px 10px;
    font-size: 10px; font-weight: 700; text-transform: uppercase;
    border-radius: 4px; z-index: 5;
}

.option-image-wrapper {
    width: 100%; height: 140px;
    display: flex; align-items: center; justify-content: center;
    background: var(--proconfig-light); overflow: hidden;
}

.option-image-wrapper img {
    max-width: 100%; max-height: 100%;
    object-fit: contain; transition: transform 0.4s ease;
}

.option-card:hover .option-image-wrapper img { transform: scale(1.08); }
.placeholder-image { font-size: 40px; opacity: 0.3; }

.option-info { padding: 16px; flex-grow: 1; display: flex; flex-direction: column; }
.option-label { font-size: 14px; font-weight: 600; color: var(--proconfig-dark); margin-bottom: 4px; }
.option-desc { font-size: 12px; color: var(--proconfig-gray); margin-bottom: 8px; }

.option-price {
    margin-top: auto;
    font-size: 14px; font-weight: 700;
    color: var(--proconfig-accent); text-align: right;
}

.options-grid.color-grid { grid-template-columns: repeat(auto-fill, minmax(80px, 1fr)); }
.color-option { align-items: center; text-align: center; padding: 12px; }

.color-swatch {
    width: 50px; height: 50px; border-radius: 50%;
    margin: 0 auto 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    position: relative; transition: var(--proconfig-transition);
}

.color-option:hover .color-swatch { transform: scale(1.15); }

.color-check {
    position: absolute; top: 50%; left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: white; font-size: 18px; font-weight: bold;
    transition: var(--proconfig-transition);
}

.color-option:has(input:checked) .color-check { transform: translate(-50%, -50%) scale(1); }
.color-label { font-size: 12px; font-weight: 500; color: var(--proconfig-dark); }

.options-list { display: flex; flex-direction: column; gap: 10px; }

.option-item {
    display: flex; align-items: flex-start;
    padding: 16px 20px; background: white;
    border: 2px solid var(--proconfig-border);
    border-radius: var(--proconfig-radius-sm);
    cursor: pointer; transition: var(--proconfig-transition);
}

.option-item:hover { border-color: var(--proconfig-accent); }
.option-item input { position: absolute; opacity: 0; }

.radio-mark, .checkbox-mark {
    width: 22px; height: 22px;
    border: 2px solid var(--proconfig-border);
    border-radius: 50%; margin-right: 14px;
    flex-shrink: 0; position: relative;
    transition: var(--proconfig-transition);
}

.checkbox-mark { border-radius: 6px; }

.option-item:has(input:checked) .radio-mark,
.option-item:has(input:checked) .checkbox-mark {
    border-color: var(--proconfig-accent);
    background: var(--proconfig-accent);
}

.option-content { flex-grow: 1; }
.option-content strong { display: block; font-weight: 600; color: var(--proconfig-dark); }

.file-upload-wrapper { position: relative; }
.proconfig-file { position: absolute; opacity: 0; width: 0; height: 0; }

.file-upload-label {
    display: flex; flex-direction: column;
    align-items: center; justify-content: center;
    padding: 40px;
    border: 2px dashed var(--proconfig-border);
    border-radius: var(--proconfig-radius);
    background: white; cursor: pointer;
    transition: var(--proconfig-transition);
}

.file-upload-label:hover { border-color: var(--proconfig-accent); }
.file-icon { font-size: 32px; margin-bottom: 10px; }
.file-text { font-size: 14px; color: var(--proconfig-gray); }

.proconfig-sidebar { position: sticky; top: 20px; }

.proconfig-summary {
    background: white;
    border-radius: var(--proconfig-radius);
    box-shadow: var(--proconfig-shadow-lg);
    overflow: hidden;
}

.summary-title {
    margin: 0; padding: 20px 24px;
    font-size: 18px; font-weight: 700; color: white;
    background: linear-gradient(135deg, var(--proconfig-dark), #334155);
}

.summary-selections {
    padding: 20px 24px;
    border-bottom: 1px solid var(--proconfig-border);
    max-height: 250px; overflow-y: auto;
}

.summary-price-block { padding: 20px 24px; background: var(--proconfig-light); }

.price-row {
    display: flex; justify-content: space-between;
    align-items: center; padding: 8px 0; font-size: 14px;
}

.price-row.total-price {
    padding-top: 15px; margin-top: 10px;
    border-top: 2px solid var(--proconfig-border);
    font-size: 20px; font-weight: 700;
}

.price-row.total-price .price-value { color: var(--proconfig-success); }

.proconfig-add-cart {
    display: flex; align-items: center; justify-content: center;
    gap: 10px; width: 100%; padding: 18px 24px;
    border: none; font-size: 16px; font-weight: 700; color: white;
    background: linear-gradient(135deg, var(--proconfig-success), #059669);
    cursor: pointer; transition: var(--proconfig-transition);
}

.proconfig-add-cart:hover:not(:disabled) {
    background: linear-gradient(135deg, #059669, #047857);
    transform: translateY(-2px);
}

.proconfig-add-cart:disabled { opacity: 0.5; cursor: not-allowed; }
.field-error { display: block; color: var(--proconfig-danger); font-size: 12px; margin-top: 6px; }

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.proconfig-step { animation: fadeIn 0.4s ease forwards; }

@media (max-width: 767px) {
    .proconfig-header { padding: 20px; }
    .proconfig-title { font-size: 22px; }
    .options-grid.image-grid { grid-template-columns: repeat(2, 1fr); }
    .dimensions-wrapper { flex-direction: column; }
    .dimension-separator { display: none; }
}
