/**
 * ProConfigurator - Premium Frontend Styles
 */

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap');

:root {
    --proconfig-primary: #2563eb;
    --proconfig-primary-light: #60a5fa;
    --proconfig-secondary: #f8fafc;
    --proconfig-accent: #f59e0b;
    --proconfig-text: #1e293b;
    --proconfig-text-light: #64748b;
    --proconfig-border: #e2e8f0;
    --proconfig-success: #10b981;
    --proconfig-glass: rgba(255, 255, 255, 0.8);
}

.proconfig-wrapper {
    margin: 2rem 0;
    font-family: 'Outfit', sans-serif;
    color: var(--proconfig-text);
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.08);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.proconfig-header {
    padding: 2.5rem;
    background: linear-gradient(135deg, #1e293b, #334155);
    color: #fff;
    position: relative;
    overflow: hidden;
}

.proconfig-header::after {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(96, 165, 250, 0.1) 0%, transparent 70%);
    border-radius: 50%;
}

.proconfig-title {
    margin: 0;
    font-weight: 700;
    font-size: 1.75rem;
    letter-spacing: -0.02em;
}

.proconfig-subtitle {
    margin: 0.5rem 0 0;
    opacity: 0.8;
    font-size: 1rem;
    font-weight: 300;
}

.proconfig-main-layout {
    display: flex;
    min-height: 600px;
}

/* Sidebar Nav */
.proconfig-nav-sidebar {
    width: 280px;
    background: #f8fafc;
    border-right: 1px solid var(--proconfig-border);
    padding: 1.5rem 0;
}

.proconfig-nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    padding: 1.25rem 2rem;
    display: flex;
    align-items: center;
    gap: 1.25rem;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border-left: 4px solid transparent;
}

.nav-item:hover {
    background: rgba(37, 99, 235, 0.03);
}

.nav-item.active {
    background: #fff;
    border-left-color: var(--proconfig-primary);
    box-shadow: 5px 0 15px rgba(0,0,0,0.02);
}

.nav-number {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #e2e8f0;
    color: #64748b;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.3s;
}

.nav-item.active .nav-number {
    background: var(--proconfig-primary);
    color: #fff;
    transform: scale(1.1);
}

.nav-name {
    font-weight: 500;
    font-size: 0.95rem;
    color: var(--proconfig-text-light);
    transition: all 0.3s;
}

.nav-item.active .nav-name {
    color: var(--proconfig-primary);
    font-weight: 600;
}

/* Content Area */
.proconfig-content-area {
    flex: 1;
    padding: 3rem;
    background: #fff;
}

.proconfig-step-panel {
    display: none;
}

.proconfig-step-panel.active {
    display: block;
    animation: slideUp 0.4s ease-out;
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.step-header {
    margin-bottom: 2.5rem;
}

.step-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--proconfig-text);
}

.step-subtitle {
    font-size: 1rem;
    color: var(--proconfig-text-light);
}

.proconfig-section {
    margin-bottom: 3rem;
}

.proconfig-section-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.required-mark {
    color: #ef4444;
}

/* Values Grid / Cards */
.proconfig-values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 1.25rem;
}

.proconfig-value-card {
    cursor: pointer;
    border: 2px solid var(--proconfig-border);
    border-radius: 16px;
    padding: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    background: #fff;
}

.proconfig-value-card:hover {
    border-color: var(--proconfig-primary-light);
    transform: translateY(-4px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
}

.proconfig-value-card.selected {
    border-color: var(--proconfig-primary);
    background: rgba(37, 99, 235, 0.02);
    box-shadow: 0 10px 25px rgba(37, 99, 235, 0.1);
}

.card-inner {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.card-image {
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 1rem;
    background: #f1f5f9;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.proconfig-value-card:hover .card-image img {
    transform: scale(1.1);
}

.card-info {
    flex: 1;
}

.card-label {
    display: block;
    font-weight: 600;
    font-size: 0.95rem;
    margin-bottom: 0.25rem;
}

.card-price {
    font-size: 0.85rem;
    color: var(--proconfig-primary);
    font-weight: 500;
}

.card-check {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #fff;
    color: var(--proconfig-primary);
    border-radius: 50%;
    display: none;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.proconfig-value-card.selected .card-check {
    display: block;
    animation: popIn 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
}

@keyframes popIn {
    0% { transform: scale(0); }
    100% { transform: scale(1); }
}

/* Inputs & Form Elements */
.proconfig-field-input-wrapper .form-control {
    border-radius: 12px;
    padding: 0.75rem 1rem;
    border: 2px solid var(--proconfig-border);
    transition: all 0.3s;
    font-size: 1rem;
}

.proconfig-field-input-wrapper .form-control:focus {
    border-color: var(--proconfig-primary);
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
    outline: none;
}

.proconfig-field-input-wrapper .input-group-addon {
    background: #f1f5f9;
    border: 2px solid var(--proconfig-border);
    border-left: none;
    border-radius: 0 12px 12px 0;
    font-weight: 600;
}

.proconfig-field-input-wrapper input.invalid {
    border-color: #ef4444;
}

/* Summary Sidebar */
.proconfig-summary-sidebar {
    width: 320px;
    padding: 2.5rem;
    background: #f8fafc;
    border-left: 1px solid var(--proconfig-border);
}

.proconfig-summary-card {
    position: sticky;
    top: 2rem;
}

.summary-title {
    font-weight: 700;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.summary-selections {
    margin-bottom: 2rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px dashed #e2e8f0;
}

.summary-item strong {
    font-weight: 500;
}

.summary-divider {
    height: 1px;
    background: #e2e8f0;
    margin: 1.5rem 0;
}

.price-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.price-label {
    color: var(--proconfig-text-light);
    font-weight: 400;
}

.price-value {
    font-weight: 600;
}

.price-row.total {
    margin-top: 1.5rem;
    color: var(--proconfig-text);
    font-size: 1.4rem;
}

.price-row.total .price-label {
    color: var(--proconfig-text);
    font-weight: 700;
}

#proconfig-add-to-cart {
    width: 100%;
    margin-top: 2rem;
    background: var(--proconfig-primary);
    color: #fff;
    border: none;
    padding: 1.25rem;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s;
}

#proconfig-add-to-cart:hover {
    background: #1d4ed8;
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(37, 99, 235, 0.2);
}

/* Responsive */
@media (max-width: 991px) {
    .proconfig-main-layout {
        flex-direction: column;
    }
    .proconfig-nav-sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--proconfig-border);
    }
    .proconfig-nav-list {
        display: flex;
        overflow-x: auto;
        padding: 0.5rem;
    }
    .nav-item {
        flex: 0 0 auto;
        padding: 1rem;
        border-left: none;
        border-bottom: 3px solid transparent;
    }
    .nav-item.active {
        border-bottom-color: var(--proconfig-primary);
    }
    .proconfig-summary-sidebar {
        width: 100%;
        border-left: none;
        border-top: 1px solid var(--proconfig-border);
    }
}
