<?xml version="1.0" encoding="UTF-8"?>
<module>
    <name>productconfigurator</name>
    <displayName><![CDATA[Product Configurator]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Create custom configurable attributes for products with groups and pricing options.]]></description>
    <author><![CDATA[Custom Development]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
    <limited_countries></limited_countries>
</module>
