/**
 * Theme Content Manager - Admin Styles
 */

.theme-content-manager {
    margin: 20px 0;
}

.theme-content-manager .panel-heading {
    background: #f8f9fa;
    border-bottom: 2px solid #007bff;
}

.theme-content-manager .nav-pills > li > a {
    border-radius: 4px;
    margin-bottom: 5px;
    transition: all 0.3s ease;
}

.theme-content-manager .nav-pills > li.active > a,
.theme-content-manager .nav-pills > li > a:hover {
    background-color: #007bff;
    color: #fff;
}

.field-type-badge {
    display: inline-block;
    padding: 2px 8px;
    margin-left: 10px;
    font-size: 11px;
    font-weight: normal;
    background-color: #6c757d;
    color: #fff;
    border-radius: 3px;
    text-transform: uppercase;
}

.field-group {
    margin-bottom: 25px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
    border-left: 3px solid #007bff;
}

.field-group label {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

.content-field {
    transition: border-color 0.3s ease;
}

.content-field:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.image-preview {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    background: #fff;
}

.image-preview img {
    border-radius: 4px;
}

.save-status {
    margin-left: 15px;
    font-weight: 600;
}

.save-status.success {
    color: #28a745;
}

.save-status.error {
    color: #dc3545;
}

.code-block {
    background: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    font-family: 'Courier New', monospace;
    font-size: 12px;
    overflow-x: auto;
}

.panel-info {
    border-color: #bee5eb;
}

.panel-info .panel-heading {
    background-color: #d1ecf1;
    border-color: #bee5eb;
    color: #0c5460;
}

#add-custom-field {
    width: 100%;
}

.help-block {
    color: #6c757d;
    font-size: 12px;
    margin-top: 5px;
}

.help-block code {
    background: #e9ecef;
    padding: 2px 6px;
    border-radius: 3px;
    font-size: 11px;
}

/* Loading spinner */
.loading {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #f3f3f3;
    border-top: 2px solid #007bff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Repeater Field Styles */
.repeater-field {
    background: #fff;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 30px;
}

.repeater-container {
    margin-top: 15px;
}

.repeater-row {
    margin-bottom: 15px;
}

.repeater-row .panel {
    border: 1px solid #dee2e6;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.repeater-row .panel-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.repeater-row-label {
    font-weight: 600;
    color: #495057;
    font-size: 13px;
}

.repeater-sub-field {
    font-size: 13px;
}

.repeater-add-row {
    margin-top: 15px;
}

.repeater-remove-row {
    padding: 4px 8px;
}

/* Field Organization Improvements */
.field-group {
    position: relative;
    transition: all 0.3s ease;
}

.field-group:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.field-group.saved {
    border-left-color: #28a745;
    background: #f0f9f4;
}

.field-group.error {
    border-left-color: #dc3545;
    background: #fff5f5;
}

/* Better spacing and organization */
#content-fields {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.field-group label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

/* Field type badges with colors */
.field-type-badge {
    font-size: 10px;
    padding: 3px 8px;
    border-radius: 12px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.field-type-badge:contains("text") {
    background-color: #17a2b8;
}

.field-type-badge:contains("textarea") {
    background-color: #6f42c1;
}

.field-type-badge:contains("html") {
    background-color: #fd7e14;
}

.field-type-badge:contains("image") {
    background-color: #20c997;
}

.field-type-badge:contains("url") {
    background-color: #6610f2;
}

.field-type-badge:contains("repeater") {
    background-color: #e83e8c;
}

/* Section organization */
.panel-body {
    padding: 20px;
}

/* Custom field addition section */
.panel-info {
    margin-top: 30px;
    border: 2px dashed #bee5eb;
}

/* Responsive */
@media (max-width: 768px) {
    .theme-content-manager .col-md-3 {
        margin-bottom: 20px;
    }
    
    .repeater-row .panel-heading {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .repeater-remove-row {
        margin-top: 10px;
        width: 100%;
    }
}

