:root {
  --config-primary: #1e2a47;
  /* Sophisticated Midnight Blue */
  --config-secondary: #00d2ff;
  /* Electric Blue Accent */
  --config-accent: #ff9f43;
  /* Warm Orange for contrast */
  --config-bg-light: #f8fafc;
  --config-bg-white: #ffffff;
  --config-border: #e2e8f0;
  --config-text: #2d3748;
  --config-text-muted: #718096;
  --config-shadow:
    0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --config-shadow-lg:
    0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --config-radius: 12px;
  --config-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.ps-configurator-container {
  margin-top: 2rem;
  margin-bottom: 4rem;
  font-family:
    "Outfit",
    "Inter",
    -apple-system,
    sans-serif;
  color: var(--config-text);
  line-height: 1.5;
}

/* Header */
.config-header {
  margin-bottom: 3rem;
}

.config-header h2 {
  font-weight: 800;
  color: var(--config-primary);
  letter-spacing: -0.025em;
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
}

.config-header .text-muted {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto;
}

/* Layout */
.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

/* Steps Sidebar */
.steps-menu-container {
  border: none;
  border-radius: var(--config-radius);
  background: var(--config-bg-white);
  box-shadow: var(--config-shadow-lg);
  position: sticky;
  top: 20px;
}

.steps-header {
  background: #F89200;
  color: #000000;
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: var(--config-radius) var(--config-radius) 0 0;
  font-family: Unbounded;
  font-weight: 500;
  font-size: 28px;
  line-height: 100%;
  text-transform: capitalize;
}

/* .steps-list {
  margin: 0;
  padding: 0.5rem;
} */

.step-menu-item {
  padding: 31px;
  margin: 0.25rem 0;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: var(--config-transition);
  color: var(--config-text-muted);
  font-family: Unbounded;
  font-weight: 500;
  font-size: 24px;
  line-height: 100%;
}

.step-menu-item:hover {
  background: #f1f5f9;
  color: var(--config-primary);
}

.step-menu-item.active {
  background: #0E3960;
  color: #FFFFFF;
}

.step-menu-item i {
  font-size: 1.25rem;
  opacity: 0.5;
}

.step-menu-item.active i {
  color: var(--config-secondary);
  opacity: 1;
}

/* Main Panel */
.config-main-panel {
  min-height: 600px;
  background: #fff;
  border-radius: var(--config-radius);
}

/* Range Slider */
.range-slider-input {
  width: 100%;
  height: 8px;
  border-radius: 5px;
  background: #ddd;
  outline: none;
  -webkit-appearance: none;
}

.range-slider-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #2fb5d2;
  cursor: pointer;
  border: 2px solid #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.range-slider-input::-moz-range-thumb {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #2fb5d2;
  cursor: pointer;
  border: 2px solid #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.range-value-display {
  font-size: 1.2em;
  color: #2fb5d2;
}

/* Progress Bar */
.progress-container {
  padding: 0 1rem;
  margin-bottom: 2rem;
}

.progress {
  height: 8px;
  background-color: var(--config-bg-light);
  border-radius: 10px;
  overflow: hidden;
}

.progress-bar {
  background: linear-gradient(90deg, var(--config-secondary), #00ff87);
  transition: width 0.5s ease-in-out;
}

/* Option Cards */
.option-wrapper {
  perspective: 1000px;
}

.option-card {
  position: relative;
  border: 1.67px solid #C5C5C5;
  border-radius: 9px;
  overflow: hidden;
  cursor: pointer;
  transition: var(--config-transition);
  background: var(--config-bg-white);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.option-card:hover,
.option-card.selected {
  border: 1.67px solid #0E3960;
  transform: translateY(-8px);
}

.option-image-wrapper {
  padding: 1.5rem;
  background: #fcfcfc;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  border-bottom: 1px solid var(--config-border);
}

.option-image-wrapper img {
  max-height: 100%;
  width: auto;
  object-fit: contain;
  transition: var(--config-transition);
}

.option-card:hover .option-image-wrapper img {
  transform: scale(1.05);
}

.option-label-container {
  padding: 1.25rem;
  text-align: center;
  flex-grow: 1;
}

.option-label {
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: var(--config-primary);
}

.option-description {
  line-height: 1.4;
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
}

.option-price-display {
  color: var(--config-accent);
  font-weight: 800;
  font-size: 1rem;
}

.option-card.selected::after {
  content: "\e5ca";
  /* Material Icon check */
  font-family: "Material Icons";
  position: absolute;
  top: 12px;
  right: 12px;
  background: #F89200;
  color: #fff;
  width: 33px;
  height: 33px;
  border-radius: 50%;
  text-align: center;
  line-height: 28px;
  font-size: 18px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Summary Sidebar */
.config-summary-sidebar {
  position: sticky;
  top: 20px;
}

.summary-card {
  border: none;
  border-radius: var(--config-radius);
  background: var(--config-bg-white);
  box-shadow: var(--config-shadow-lg);
  overflow: hidden;
}

.summary-card .card-header {
  background: var(--config-primary) !important;
  color: #fff;
  padding: 1.25rem;
  border: none;
}

.summary-card .card-header h4 {
  display: flex;
  align-items: center;
  gap: 10px;
}

.summary-item {
  display: flex;
  align-items: flex-start;
  padding: 1rem 1.25rem;
  border-bottom: 1px solid #f1f5f9;
  transition: var(--config-transition);
}

.summary-item:hover {
  background: #f8fafc;
}

.summary-item i {
  color: var(--config-secondary);
  margin-top: 2px;
}

.summary-item .option-info {
  flex-grow: 1;
  margin-left: 10px;
}

.summary-total {
  background: var(--config-bg-light);
  padding: 1.5rem;
  border-top: 2px dashed var(--config-border);
}

.total-label {
  font-weight: 600;
  color: var(--config-text-muted);
}

.total-value {
  color: var(--config-primary);
  font-size: 1.75rem;
  font-weight: 900 !important;
}

/* Buttons */
.btn-primary {
  background-color: var(--config-secondary);
  border: none;
  border-radius: 8px;
  font-weight: 700;
  padding: 14px 40px;
  transition: var(--config-transition);
  box-shadow: 0 4px 14px 0 rgba(0, 210, 255, 0.39);
}

.btn-primary:hover {
  background-color: #00bef5;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 210, 255, 0.23);
}

.btn-outline-secondary {
  border: 2px solid var(--config-border);
  color: var(--config-text);
  font-weight: 700;
  border-radius: 8px;
  padding: 12px 30px;
}

/* RAL Picker */
.ral-interface-container {
  background: #fff;
  border: 1px solid var(--config-border);
  box-shadow: var(--config-shadow-lg);
}

.ral-cat-bar {
  border-radius: 12px;
  font-size: 1.1rem;
  transition: var(--config-transition);
}

.ral-cat-bar:hover {
  filter: brightness(1.1);
}

.ral-swatch-item {
  padding: 10px;
  border-radius: 8px;
  transition: var(--config-transition);
}

.ral-swatch-item:hover {
  background: #f1f5f9;
}

.ral-swatch-color {
  transition: var(--config-transition);
}

.ral-swatch-item.selected .ral-swatch-color {
  box-shadow:
    0 0 0 3px #fff,
    0 0 0 6px var(--config-secondary);
}

/* Responsive */
@media (max-width: 991px) {
  .config-steps-sidebar {
    margin-bottom: 2rem;
  }

  .config-summary-sidebar {
    margin-top: 2rem;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.config-step:not(.d-none) {
  animation: fadeIn 0.4s ease-out forwards;
}

/* Cart Configuration Styles */
.configurator-cart-item {
  transition: opacity 0.3s ease, transform 0.3s ease;
  margin-bottom: 1rem;
}

.configurator-cart-item.config-removed {
  display: none !important;
  opacity: 0;
  transform: translateX(-20px);
}

.configurator-cart-item .panel {
  border: 1px solid var(--config-border);
  border-radius: var(--config-radius);
  box-shadow: var(--config-shadow);
}

.configurator-cart-item .panel-heading {
  background: var(--config-bg-light);
  border-bottom: 2px solid var(--config-border);
}

.configurator-cart-item .panel-body {
  padding: 1.25rem;
}

.configurator-cart-item .config-selections ul,
.configurator-cart-item .config-dimensions ul {
  margin-top: 0.5rem;
  padding-left: 0;
}

.configurator-cart-item .config-selections li,
.configurator-cart-item .config-dimensions li {
  padding: 0.5rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Hide entire configurator container when cart is empty */
.configurator-cart-wrapper:empty,
.configurator-cart-wrapper .config-removed {
  display: none !important;
}

/* Hide wrapper if all items are removed */
.configurator-cart-wrapper:has(.configurator-cart-item.config-removed:only-child),
.configurator-cart-wrapper:has(.configurator-cart-item.config-removed:last-child) {
  display: none !important;
}