:root {
  --config-primary: #003666;
  /* Deep Blue */
  --config-secondary: #fa9a21;
  /* Vibrant Orange */
  --config-bg-light: #f4f7f9;
  --config-border: #e1e8ed;
  --config-text: #2c3e50;
  --config-text-muted: #7f8c8d;
}

.ps-configurator-container {
  margin-top: 3rem;
  margin-bottom: 3rem;
  font-family: "Inter", "Segoe UI", Roboto, sans-serif;
  color: var(--config-text);
}

.config-header h2 {
  font-weight: 800;
  color: var(--config-primary);
  text-transform: capitalize;
}

/* Steps Sidebar */
.steps-menu-container {
  border: 1px solid var(--config-border);
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.steps-header {
  background: var(--config-secondary);
  color: #fff;
  padding: 15px 20px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
}

.steps-list {
  margin: 0;
}

.step-menu-item {
  padding: 15px 20px;
  border-bottom: 1px solid var(--config-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #fff;
  color: var(--config-text);
  font-weight: 500;
}

.step-menu-item:last-child {
  border-bottom: none;
}

.step-menu-item:hover {
  background: #f9f9f9;
}

.step-menu-item.active {
  background: var(--config-primary);
  color: #fff;
}

.step-menu-item.active i {
  color: #fff;
}

.step-menu-item i {
  font-size: 18px;
  color: var(--config-text-muted);
}

/* Main Panel */
.config-main-panel {
  min-height: 500px;
}

.option-card {
  border: 1px solid var(--config-border);
  border-radius: 8px;
  padding: 0;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  height: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.option-image-wrapper {
  background: #fdfdfd;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid var(--config-border);
  height: 180px;
}

.option-image-wrapper img {
  max-height: 100%;
  object-fit: contain;
}

.option-label-container {
  padding: 15px;
  text-align: center;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.option-label {
  font-weight: 700;
  font-size: 0.9rem;
  margin-bottom: 5px;
  line-height: 1.2;
}

.option-price-display {
  color: var(--config-secondary);
  font-weight: 800;
  font-size: 0.85rem;
}

.option-card:hover {
  border-color: var(--config-secondary);
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

.option-card.selected {
  border-color: var(--config-secondary);
  border-width: 2px;
  background: #fffdfa;
}

/* Summary Sidebar */
.summary-card {
  border: 1px solid var(--config-border);
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.summary-card .card-header {
  background: var(--config-primary) !important;
  padding: 15px 20px;
  border-radius: 8px 8px 0 0;
}

.summary-item {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  border-bottom: 1px solid #f1f1f1;
  font-size: 0.9rem;
}

.summary-item i {
  color: #27ae60;
  margin-right: 10px;
  font-size: 18px;
}

.summary-total {
  background: #fcfcfc;
  border-top: 1px solid var(--config-border);
  padding: 20px;
}

.total-label {
  font-weight: 700;
  font-size: 0.8rem;
  color: var(--config-text-muted);
}

.total-value {
  color: var(--config-primary);
  font-weight: 900 !important;
}

/* Navigation */
#next-step {
  background-color: #2fb5d2;
  border: none;
  border-radius: 4px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 12px 40px;
}

#next-step:hover {
  background-color: #25a1bb;
}

.dimension-wrapper label {
  font-weight: 700;
  font-size: 0.9rem;
  color: var(--config-primary);
}

/* RAL Picker Styles (Inline) */
.ral-interface-container {
  transition: all 0.3s ease;
  background-color: #f8f9fa;
  min-height: 200px;
}

.ral-cat-tab {
  transition: all 0.2s ease;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
}
.ral-cat-tab:hover {
  background-color: #eee;
  text-decoration: none;
}
.ral-cat-tab.active {
  background-color: #343a40 !important;
  color: #fff !important;
}

.ral-swatch-item {
  transition: transform 0.2s;
  width: 90px;
}
.ral-swatch-item:hover {
  transform: scale(1.05);
}
.ral-swatch-color {
  border: 4px solid #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.ral-swatch-code {
  color: #666;
  font-size: 12px;
}
/* Unified Selection Indicator */
.option-card.selected {
  border-color: var(--config-primary);
  background-color: #f0fbff;
}

.option-card.selected::after {
  content: '✓';
  position: absolute;
  top: 10px;
  right: 15px;
  background: var(--config-primary);
  color: #fff;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.ral-swatch-code {
  font-size: 11px;
  color: #444;
  font-weight: 600;
  margin-top: 5px;
}

.ral-interface-container .border-left {
  border-left: 1px solid #dee2e6 !important;
}

@media (max-width: 991px) {
  .ral-interface-container .border-left {
    border-left: none !important;
    border-top: 1px solid #dee2e6 !important;
    margin-top: 2rem;
    padding-top: 2rem !important;
  }
}
